# See https://api.html-tidy.org/tidy/quickref_5.6.0.html

# Pretty Print Options
indent: auto
indent-spaces: 2
tidy-mark: no
wrap: 0

# Cleanup Options
drop-empty-elements: no
drop-empty-paras: no
merge-divs: no
merge-spans: no

# Entities Options
preserve-entities: yes

# Repair Options
anchor-as-name: no
coerce-endtags: no
escape-scripts: no
fix-backslash: no
fix-style-tags: no
fix-uri: no
literal-attributes: yes
lower-literals: no

# Transformation Options
join-classes: no
join-styles: no
merge-emphasis: no
